# thingspeakchannelviewer

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  ktlint.gradle  privacy.txt  settings.gradle
app/: build.gradle  version.properties
app/proguard-files/: proguard-rules.pro  proguard-square-retrofit.pro
app/src/androidTest/java/com/vaxapp/thingspeakviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vaxapp/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxapp/thingspeak/viewer/: OfficeWeatherApp.kt  VerifyChannelDataWorkManager.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/data/: ApiService.kt  DataOfficeWeatherRepository.kt  DomainResponseMapper.kt  OfficeWeatherCloudDataSource.kt  Response.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/data/ip/: IpCloudDataSource.kt  IpResponse.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/data/setting/: NotificationPreferenceDataRepository.kt  NotificationPreferenceDataSource.kt  PreferenceStore.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/data/weather/: DataOfficeWeatherRepository.kt  DomainResponseMapper.kt  OfficeWeatherCloudDataSource.kt  WeatherResponse.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/di/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  ViewModule.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/domain/: DomainResponse.kt  DomanResponseExtensions.kt  GetNotificationPreferenceUseCase.kt  GetOfficeWeatherUseCase.kt  NotificationPreferenceRepository.kt  OfficeWeatherRepository.kt  SetNotificationPreferenceUseCase.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/view/: NotificationHelper.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/view/ip/: IpComposable.kt  IpViewModel.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/view/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  ViewResponse.kt  ViewResponseMapper.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/view/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/view/settings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vaxapp/thingspeak/viewer/widget/: WeatherAppWidget.kt
app/src/main/java/com/vaxapp/thingspeakviewer/: AppCompatPreferenceActivity.kt  MainActivity.kt  OfficeWeatherApp.kt  SettingsActivity.kt  VerifyChannelDataWorkManager.kt  WeatherApp.kt
app/src/main/java/com/vaxapp/thingspeakviewer/data/: ApiService.kt  DataOfficeWeatherRepository.kt  DomainResponseMapper.kt  OfficeWeatherCloudDataSource.kt  Response.kt
app/src/main/java/com/vaxapp/thingspeakviewer/data/setting/: NotificationPreferenceDataRepository.kt  NotificationPreferenceDataSource.kt  PreferenceStore.kt
app/src/main/java/com/vaxapp/thingspeakviewer/di/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  ViewModule.kt
app/src/main/java/com/vaxapp/thingspeakviewer/domain/: DomainResponse.kt  GetNotificationPreferenceUseCase.kt  GetOfficeWeatherUseCase.kt  NotificationPreferenceRepository.kt  OfficeWeatherRepository.kt  SetNotificationPreferenceUseCase.kt
app/src/main/java/com/vaxapp/thingspeakviewer/view/: MainActivity.kt  NotificationHelper.kt  SettingsActivity.kt
app/src/main/java/com/vaxapp/thingspeakviewer/view/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  ViewResponse.kt  ViewResponseMapper.kt
app/src/main/java/com/vaxapp/thingspeakviewer/view/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/vaxapp/thingspeakviewer/view/settings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vaxapp/thingspeakviewer/widget/: WeatherAppWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar.xml  content_settings.xml  new_app_widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml  pref_headers.xml
app/src/test/java/com/vaxapp/thingspeakviewer/: ExampleUnitTest.kt
app/src/test/java/com/vaxapp/viewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vaxapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vaxapp/data/executor/: JobExecutor.kt
data/src/main/java/com/vaxapp/data/repository/: WeatherDataRepository.kt
data/src/test/java/com/vaxapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/vaxapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vaxapp/domain/entity/: WeatherData.kt
domain/src/main/java/com/vaxapp/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/vaxapp/domain/interactor/: GetWeatherData.kt  SingleUseCase.kt
domain/src/main/java/com/vaxapp/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/vaxapp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
