allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    //Libraries
    kotlinVersion = '1.2.41'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.3.0'
    supportVersion = '27.0.2'
    timberVersion = '4.5.1'
    constraintVersion = '1.0.2'
    ankoVersion = '0.8.3'
    koinVersion = '1.0.1'
    crashlyticsVersion = '2.9.2@aar'

    //Tests
    junitVersion = '4.12'

    //Android Tests
    supportTestRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    testDependencies = [
            jUnit: "junit:junit:${junitVersion}",
    ]

    androidTestDependencies = [
            supportTestRunner: "com.android.support.test:runner:${supportTestRunnerVersion}",
            espressoCore     : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

    appDependencies = [
            rxJava        : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin      : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            appCompat     : "com.android.support:appcompat-v7:${supportVersion}",
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            vectorDrawable  : "com.android.support:support-vector-drawable:${supportVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportVersion}",
            design          : "com.android.support:design:${supportVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintVersion}",
            anko: "org.jetbrains.anko:anko-common:${ankoVersion}",
            koin: "org.koin:koin-android:${koinVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            converterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}"
    ]
}