allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27

    //Libraries
    kotlinVersion = '1.2.21'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.3.0'
    supportVersion = '27.0.2'
    timberVersion = '4.5.1'
    daggerVersion = '2.11'
    constraintVersion = '1.0.2'
    ankoVersion = '0.8.3'

    //Tests
    junitVersion = '4.12'

    //Android Tests
    supportTestRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    commonDependencies = [rxJava        : "io.reactivex:rxjava:${rxJavaVersion}",
                          rxAndroid     : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                          rxKotlin      : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                          appCompat     : "com.android.support:appcompat-v7:${supportVersion}",
                          daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
                          dagger        : "com.google.dagger:dagger:${daggerVersion}",
                          kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
    ]

    commonTestDependencies = [
            jUnit: "junit:junit:${junitVersion}",
    ]

    commonAndroidTestDependencies = [
            supportTestRunner: "com.android.support.test:runner:${supportTestRunnerVersion}",
            espressoCore     : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

    appDependencies = [
            vectorDrawable  : "com.android.support:support-vector-drawable:${supportVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportVersion}",
            design          : "com.android.support:design:${supportVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintVersion}",
            anko: "org.jetbrains.anko:anko-common:${ankoVersion}",
    ]

    dataDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitGson: "com.squareup.retrofit2:onverter-gson:${retrofitVersion}",
            okhttp3Logging: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]
}