allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 34

    //Libraries
    kotlinVersion = '1.2.41'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.3.0'
    supportVersion = '1.0.0'
    timberVersion = '4.5.1'
    constraintVersion = '2.0.0-alpha2'
    koinVersion = '1.0.1'
    crashlyticsVersion = '2.9.2@aar'

    //Tests
    junitVersion = '4.12'

    //Android Tests
    supportTestRunnerVersion = '1.1.0'
    espressoVersion = '3.1.0'

    testDependencies = [
            jUnit: "junit:junit:${junitVersion}",
    ]

    androidTestDependencies = [
            supportTestRunner: "androidx.test:runner:${supportTestRunnerVersion}",
            espressoCore     : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]

    appDependencies = [
            rxJava          : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            appCompat       : "androidx.appcompat:appcompat:${supportVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            vectorDrawable  : "androidx.vectordrawable:vectordrawable:${supportVersion}",
            recyclerView    : "androidx.recyclerview:recyclerview:${supportVersion}",
            material        : "com.google.android.material:material:${supportVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            koin            : "org.koin:koin-android:${koinVersion}",
            retrofit        : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            adapterRxJava   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            converterGson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            crashlytics     : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}"
    ]
}